#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Src
PC7.GPIOParameters=GPIO_Speed,GPIO_Label
PH0-OSC_IN.Signal=RCC_OSC_IN
RCC.CortexFreq_Value=180000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F446RETx
SPI1.VirtualType=VM_MASTER
ADC2.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
ADC3.ExternalTrigInjecConv=ADC_EXTERNALTRIGINJECCONV_T8_CC4
TIM1.IPParameters=Period
RCC.PLLCLKFreq_Value=180000000
RCC.PLLQCLKFreq_Value=180000000
PC5.Locked=true
PC7.Locked=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_ADC1_Init-ADC1-false-HAL-true,4-MX_ADC2_Init-ADC2-false-HAL-true,5-MX_ADC3_Init-ADC3-false-HAL-true,6-MX_TIM1_Init-TIM1-false-HAL-true,7-MX_TIM8_Init-TIM8-false-HAL-true,8-MX_USB_OTG_FS_PCD_Init-USB_OTG_FS-false-HAL-true,9-MX_SPI1_Init-SPI1-false-HAL-true,10-MX_TIM2_Init-TIM2-false-HAL-true,11-MX_TIM3_Init-TIM3-false-HAL-true
PA9.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PC6.GPIO_Label=pwm_c
PA11.Mode=Device_Only
PA3.GPIOParameters=GPIO_Label
PC9.Locked=true
RCC.PLLI2SRCLKFreq_Value=144000000
TIM2.EncoderMode=TIM_ENCODERMODE_TI12
VP_TIM8_VS_ClockSourceINT.Signal=TIM8_VS_ClockSourceINT
ADC3.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_3
RCC.SAIAFreq_Value=96000000
PinOutPanel.RotationAngle=0
TIM3.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x4000
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=180000000
Mcu.IP5=SPI1
Mcu.IP2=ADC3
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.ADC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.IP3=NVIC
PA15.GPIO_Label=spi1_cs
Mcu.IP0=ADC1
Mcu.IP1=ADC2
PA12.Signal=USB_OTG_FS_DP
SPI1.CLKPolarity=SPI_POLARITY_HIGH
Mcu.UserConstants=pwm_period,3600;main_period,18000
SH.S_TIM3_CH2.ConfNb=1
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=48000000
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=180000000
SH.ADCx_IN3.0=ADC3_IN3,IN3
TIM8.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
Mcu.IPNb=12
TIM2.IPParameters=Period,EncoderMode,Channel-Input_Capture3_from_TI3,ICFilter_CH3,IC1Filter,IC2Filter
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=180000000
TIM3.Period=0xFFFF
RCC.SPDIFRXFreq_Value=180000000
TIM2.Channel-Input_Capture3_from_TI3=TIM_CHANNEL_3
PC7.Signal=S_TIM8_CH2
ADC1.InjNumberOfConversion=1
SH.ADCx_IN3.ConfNb=1
SPI1.CalculateBaudRate=22.5 MBits/s
Mcu.Pin6=PA7
Mcu.Pin7=PC4
Mcu.Pin8=PC5
Mcu.Pin9=PB10
RCC.VCOSAIOutputFreq_Value=192000000
VP_TIM8_VS_no_output4.Signal=TIM8_VS_no_output4
RCC.AHBFreq_Value=180000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PC14-OSC32_IN
Mcu.Pin1=PH0-OSC_IN
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM8.IPParameters=CounterMode,Period,Channel-PWM Generation1 CH1,OCPolarity_1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,OCPolarity_2,OCPolarity_3,TIM_MasterOutputTrigger,Channel-PWM Generation4 No Output,OCMode_PWM-PWM Generation4 No Output,Pulse-PWM Generation4 No Output
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PH1-OSC_OUT
Mcu.Pin3=PA3
Mcu.Pin4=PA5
Mcu.Pin5=PA6
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_5
ProjectManager.ProjectBuild=false
ADC1.ExternalTrigInjecConv=ADC_EXTERNALTRIGINJECCONV_T8_CC4
RCC.HSE_VALUE=24000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB3.Mode=Full_Duplex_Master
ADC3.InjNumberOfConversion=1
VP_TIM8_VS_no_output4.Mode=PWM Generation4 No Output
ADC2.InjectedRank-2\#ChannelInjectedConversion=1
SH.ADCx_IN14.ConfNb=1
Mcu.IP10=TIM8
SH.ADCx_IN15.0=ADC1_IN15,IN15
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP11=USB_OTG_FS
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.0
MxDb.Version=DB.5.0.60
PB4.Mode=Full_Duplex_Master
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=1000000
PC4.GPIO_Label=i_b
PB5.Mode=Full_Duplex_Master
SPI1.DataSize=SPI_DATASIZE_16BIT
File.Version=6
ADC3.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,InjectedRank-1\#ChannelInjectedConversion,Channel-1\#ChannelInjectedConversion,SamplingTime-1\#ChannelInjectedConversion,InjectedOffset-1\#ChannelInjectedConversion,InjNumberOfConversion,ExternalTrigInjecConv
PB8.Locked=true
RCC.PLLRCLKFreq_Value=180000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM8.Pulse-PWM\ Generation4\ No\ Output=pwm_period/2-10
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
RCC.PLLI2SoutputFreq_Value=144000000
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
SH.S_TIM8_CH1.ConfNb=1
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_28CYCLES
PC14-OSC32_IN.GPIOParameters=PinState,GPIO_Label
ProjectManager.ProjectName=fabulab_f446
SH.S_TIM8_CH3.ConfNb=1
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=180000000
PC8.GPIOParameters=GPIO_Speed,GPIO_Label
PB9.Signal=S_TIM2_CH2
Mcu.Package=LQFP64
ADC2.InjectedOffset-2\#ChannelInjectedConversion=0
PA6.Signal=S_TIM3_CH1
TIM8.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
PA7.Locked=true
PA5.Locked=true
RCC.I2S2Freq_Value=144000000
PC14-OSC32_IN.PinState=GPIO_PIN_SET
SH.ADCx_IN14.0=ADC2_IN14,IN14
ADC1.SamplingTime-1\#ChannelInjectedConversion=ADC_SAMPLETIME_15CYCLES
NVIC.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
ADC2.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_14
ADC3.Rank-0\#ChannelRegularConversion=1
TIM8.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
USB_OTG_FS.VirtualMode=Device_Only
PA15.Signal=GPIO_Output
PA5.GPIOParameters=GPIO_Label
PC8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.PLLSAIM=24
RCC.PLLSAIP=RCC_PLLSAIP_DIV4
RCC.APB2CLKDivider=RCC_HCLK_DIV2
ADC2.NbrOfConversion=1
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=90000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC4.Locked=true
PC14-OSC32_IN.GPIO_Label=gpio_drv_en
PC5.Signal=ADCx_IN15
TIM1.Period=main_period-1
TIM8.OCMode_PWM-PWM\ Generation4\ No\ Output=TIM_OCMODE_PWM2
USB_OTG_FS.IPParameters=VirtualMode
RCC.SAIBFreq_Value=96000000
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
ADC3.InjectedRank-1\#ChannelInjectedConversion=1
PC6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PC14-OSC32_IN.Locked=true
RCC.PLLSAIQCLKFreq_Value=96000000
PB3.Locked=true
PB4.Signal=SPI1_MISO
ADC3.InjectedOffset-1\#ChannelInjectedConversion=0
PA3.Signal=ADCx_IN3
SH.S_TIM8_CH3.0=TIM8_CH3,PWM Generation3 CH3
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.ProjectFileName=fabulab_f446.ioc
ADC2.ExternalTrigInjecConv=ADC_EXTERNALTRIGINJECCONV_T8_CC4
ADC1.Rank-0\#ChannelRegularConversion=1
PA15.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
Mcu.PinsNb=28
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler,CLKPolarity,CLKPhase
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,InjectedRank-1\#ChannelInjectedConversion,Channel-1\#ChannelInjectedConversion,SamplingTime-1\#ChannelInjectedConversion,InjectedOffset-1\#ChannelInjectedConversion,InjNumberOfConversion,ExternalTrigInjecConv,NbrOfConversion,ExternalTrigConv
ADC3.Channel-1\#ChannelInjectedConversion=ADC_CHANNEL_3
TIM2.IC1Filter=2
PA9.GPIO_Label=gpio_drv_nsleep
RCC.FMPI2C1Freq_Value=45000000
RCC.VCOI2SInputFreq_Value=1500000
PC8.Signal=S_TIM8_CH3
PC4.Signal=ADCx_IN14
PC6.Signal=S_TIM8_CH1
ProjectManager.DefaultFWLocation=true
SPI1.CLKPhase=SPI_PHASE_2EDGE
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC14-OSC32_IN.Signal=GPIO_Output
PB10.Locked=true
SH.S_TIM2_CH1_ETR.ConfNb=1
SH.S_TIM8_CH2.0=TIM8_CH2,PWM Generation2 CH2
RCC.FamilyName=M
PC8.GPIO_Label=pwm_a
SH.S_TIM2_CH2.0=TIM2_CH2,Encoder_Interface
PA15.Locked=true
ADC3.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
ProjectManager.TargetToolchain=Makefile
TIM8.Channel-PWM\ Generation4\ No\ Output=TIM_CHANNEL_4
ADC2.IPParameters=Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,NbrOfConversionFlag,NbrOfConversion,InjNumberOfConversion,InjectedRank-2\#ChannelInjectedConversion,Channel-2\#ChannelInjectedConversion,SamplingTime-2\#ChannelInjectedConversion,InjectedOffset-2\#ChannelInjectedConversion,ExternalTrigInjecConv
PC5.GPIOParameters=GPIO_Label
PC6.Locked=true
PA6.Stacked=true
PA9.Signal=GPIO_Output
SH.S_TIM2_CH2.ConfNb=1
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
TIM2.ICFilter_CH3=4
RCC.I2S1Freq_Value=144000000
PB5.Locked=true
PB9.Locked=true
PA9.PinState=GPIO_PIN_SET
VP_TIM8_VS_ClockSourceINT.Mode=Internal
ADC1.Channel-1\#ChannelInjectedConversion=ADC_CHANNEL_15
ADC2.SamplingTime-2\#ChannelInjectedConversion=ADC_SAMPLETIME_15CYCLES
RCC.USBFreq_Value=48000000
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
RCC.PLLSAIoutputFreq_Value=48000000
PB10.Signal=S_TIM2_CH3
RCC.VCOI2SOutputFreq_Value=288000000
RCC.USBCLockSelection=RCC_CLK48CLKSOURCE_PLLSAIP
PA5.Signal=ADCx_IN5
SH.S_TIM3_CH2.0=TIM3_CH2,PWM Generation2 CH2
SH.S_TIM8_CH1.0=TIM8_CH1,PWM Generation1 CH1
RCC.PLLSAIPCLKFreq_Value=48000000
board=custom
PC7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.VCOOutputFreq_Value=360000000
ProjectManager.LastFirmware=true
PA15.PinState=GPIO_PIN_SET
RCC.APB2Freq_Value=90000000
MxCube.Version=5.6.0
SH.S_TIM2_CH3.0=TIM2_CH3,Input_Capture3_from_TI3
ADC1.InjectedOffset-1\#ChannelInjectedConversion=0
RCC.PLLI2SPCLKFreq_Value=144000000
SPI1.Mode=SPI_MODE_MASTER
VP_SYS_VS_Systick.Mode=SysTick
TIM3.IPParameters=Period,Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation4 CH4
PH1-OSC_OUT.Signal=RCC_OSC_OUT
SH.ADCx_IN15.ConfNb=1
PA9.Locked=true
ADC2.Channel-2\#ChannelInjectedConversion=ADC_CHANNEL_14
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM2_CH3.ConfNb=1
TIM2.Period=0xFFFFFFFF
ADC1.NbrOfConversion=1
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FMPI2C1Freq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,I2S1Freq_Value,I2S2Freq_Value,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SoutputFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLRCLKFreq_Value,PLLSAIM,PLLSAIP,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,SAIAFreq_Value,SAIBFreq_Value,SDIOFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USBCLockSelection,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIInputFreq_Value,VCOSAIOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F446R(C-E)Tx
RCC.PLLI2SQCLKFreq_Value=144000000
Mcu.Pin26=VP_TIM8_VS_ClockSourceINT
Mcu.Pin27=VP_TIM8_VS_no_output4
Mcu.Pin24=VP_TIM1_VS_ClockSourceINT
ProjectManager.UnderRoot=false
Mcu.Pin25=VP_TIM3_VS_ClockSourceINT
Mcu.IP8=TIM2
TIM8.OCPolarity_2=TIM_OCPOLARITY_HIGH
ADC1.ExternalTrigConv=ADC_EXTERNALTRIGCONV_T8_TRGO
Mcu.IP9=TIM3
TIM8.Period=pwm_period/2
TIM8.OCPolarity_1=TIM_OCPOLARITY_HIGH
PC7.GPIO_Label=pwm_b
Mcu.IP6=SYS
RCC.VCOSAIInputFreq_Value=1000000
Mcu.IP7=TIM1
TIM8.OCPolarity_3=TIM_OCPOLARITY_HIGH
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=SPI1_SCK
RCC.SYSCLKFreq_VALUE=180000000
Mcu.Pin22=PB9
PB5.Signal=SPI1_MOSI
Mcu.Pin23=VP_SYS_VS_Systick
Mcu.Pin20=PB5
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PB8
PA12.Mode=Device_Only
PA5.GPIO_Label=v_bus
ADC2.NbrOfConversionFlag=1
NVIC.ForceEnableDMAVector=true
TIM8.TIM_MasterOutputTrigger=TIM_TRGO_OC4REF
KeepUserPlacement=false
PC5.GPIO_Label=i_c
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PA15.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA11.Signal=USB_OTG_FS_DM
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,Encoder_Interface
ProjectManager.HeapSize=0x4000
Mcu.Pin15=PA11
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA12
Mcu.Pin13=PC9
PC6.GPIOParameters=GPIO_Speed,GPIO_Label
Mcu.Pin14=PA9
Mcu.Pin19=PB4
SH.S_TIM3_CH1.ConfNb=1
NVIC.TIM1_UP_TIM10_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA15
Mcu.Pin18=PB3
SH.ADCx_IN5.0=ADC1_IN5,IN5
SH.S_TIM3_CH4.ConfNb=1
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PC7
TIM3.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
Mcu.Pin12=PC8
RCC.PLLM=24
RCC.PLLN=360
Mcu.Pin10=PC6
ADC2.Rank-1\#ChannelRegularConversion=1
PA9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB8.Signal=S_TIM2_CH1_ETR
RCC.PWRFreq_Value=180000000
PC8.Locked=true
ADC1.InjectedRank-1\#ChannelInjectedConversion=1
SH.ADCx_IN5.ConfNb=1
PC9.Signal=S_TIM3_CH4
RCC.APB1Freq_Value=45000000
ADC3.NbrOfConversionFlag=1
ADC2.InjNumberOfConversion=1
ProjectManager.DeviceId=STM32F446RETx
SH.S_TIM8_CH2.ConfNb=1
ProjectManager.LibraryCopy=1
TIM2.IC2Filter=2
TIM8.CounterMode=TIM_COUNTERMODE_CENTERALIGNED1
PA3.GPIO_Label=i_a
SH.S_TIM3_CH4.0=TIM3_CH4,PWM Generation4 CH4
PA7.Signal=S_TIM3_CH2
PA6.Locked=true
ADC3.SamplingTime-1\#ChannelInjectedConversion=ADC_SAMPLETIME_15CYCLES
