#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Src
PC7.GPIOParameters=GPIO_Speed,GPIO_Label
PH0-OSC_IN.Signal=RCC_OSC_IN
RCC.CortexFreq_Value=180000000
ADC2.Channel-3\#ChannelInjectedConversion=ADC_CHANNEL_8
ADC1.SamplingTime-4\#ChannelInjectedConversion=ADC_SAMPLETIME_15CYCLES
ADC3.SamplingTime-3\#ChannelInjectedConversion=ADC_SAMPLETIME_28CYCLES
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F446RETx
ADC2.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
ADC3.ExternalTrigInjecConv=ADC_EXTERNALTRIGINJECCONV_T8_CC4
TIM1.IPParameters=Period
RCC.PLLCLKFreq_Value=180000000
RCC.PLLQCLKFreq_Value=180000000
PC5.Locked=true
PC7.Locked=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_ADC1_Init-ADC1-false-HAL-true,4-MX_ADC2_Init-ADC2-false-HAL-true,5-MX_ADC3_Init-ADC3-false-HAL-true,6-MX_TIM1_Init-TIM1-false-HAL-true,7-MX_TIM8_Init-TIM8-false-HAL-true,8-MX_USB_OTG_FS_PCD_Init-USB_OTG_FS-false-HAL-true
PC0.GPIOParameters=GPIO_Label
PA9.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PC6.GPIO_Label=pwm_c
PC0.GPIO_Label=v_a
PC3.Locked=true
PA11.Mode=Device_Only
PA3.GPIOParameters=GPIO_Label
PA6.GPIO_Label=gpio_fl
PB0.GPIO_Label=mps_i_b
RCC.PLLI2SRCLKFreq_Value=144000000
TIM2.EncoderMode=TIM_ENCODERMODE_TI12
PC1.Locked=true
VP_TIM8_VS_ClockSourceINT.Signal=TIM8_VS_ClockSourceINT
ADC3.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_3
RCC.SAIAFreq_Value=96000000
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x4000
ADC1.InjectedOffset-4\#ChannelInjectedConversion=0
Mcu.IP4=RCC
ADC2.SamplingTime-4\#ChannelInjectedConversion=ADC_SAMPLETIME_28CYCLES
RCC.FCLKCortexFreq_Value=180000000
Mcu.IP5=SYS
Mcu.IP2=ADC3
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.ADC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.IP3=NVIC
Mcu.IP0=ADC1
Mcu.IP1=ADC2
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=pwm_period,3600;main_period,18000
PC1.GPIOParameters=GPIO_Label
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=48000000
RCC.HCLKFreq_Value=180000000
SH.ADCx_IN3.0=ADC3_IN3,IN3
TIM8.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
Mcu.IPNb=10
ADC2.SamplingTime-3\#ChannelInjectedConversion=ADC_SAMPLETIME_15CYCLES
TIM2.IPParameters=Period,EncoderMode,Channel-Input_Capture3_from_TI3,ICFilter_CH3,IC1Filter,IC2Filter
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=180000000
RCC.SPDIFRXFreq_Value=180000000
TIM2.Channel-Input_Capture3_from_TI3=TIM_CHANNEL_3
PC7.Signal=S_TIM8_CH2
ADC1.InjNumberOfConversion=3
SH.ADCx_IN3.ConfNb=1
PC3.Signal=ADCx_IN13
Mcu.Pin6=PC3
Mcu.Pin7=PA3
Mcu.Pin8=PA5
Mcu.Pin9=PA6
RCC.VCOSAIOutputFreq_Value=192000000
VP_TIM8_VS_no_output4.Signal=TIM8_VS_no_output4
RCC.AHBFreq_Value=180000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PC14-OSC32_IN
Mcu.Pin1=PH0-OSC_IN
TIM8.IPParameters=CounterMode,Period,Channel-PWM Generation1 CH1,OCPolarity_1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,OCPolarity_2,OCPolarity_3,TIM_MasterOutputTrigger,Channel-PWM Generation4 No Output,OCMode_PWM-PWM Generation4 No Output,Pulse-PWM Generation4 No Output
Mcu.Pin2=PH1-OSC_OUT
Mcu.Pin3=PC0
Mcu.Pin4=PC1
Mcu.Pin5=PC2
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_5
ProjectManager.ProjectBuild=false
ADC1.ExternalTrigInjecConv=ADC_EXTERNALTRIGINJECCONV_T8_CC4
RCC.HSE_VALUE=24000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ADC3.InjNumberOfConversion=3
VP_TIM8_VS_no_output4.Mode=PWM Generation4 No Output
ADC2.InjectedRank-2\#ChannelInjectedConversion=1
SH.ADCx_IN14.ConfNb=1
ADC3.InjectedRank-2\#ChannelInjectedConversion=2
SH.ADCx_IN15.0=ADC1_IN15,IN15
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.0
ADC3.Channel-2\#ChannelInjectedConversion=ADC_CHANNEL_13
MxDb.Version=DB.5.0.60
PB0.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=1000000
PC4.GPIO_Label=i_b
PB1.GPIO_Label=mps_i_c
File.Version=6
SH.ADCx_IN8.0=ADC2_IN8,IN8
ADC3.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,InjectedRank-1\#ChannelInjectedConversion,Channel-1\#ChannelInjectedConversion,SamplingTime-1\#ChannelInjectedConversion,InjectedOffset-1\#ChannelInjectedConversion,InjNumberOfConversion,ExternalTrigInjecConv,InjectedRank-2\#ChannelInjectedConversion,Channel-2\#ChannelInjectedConversion,SamplingTime-2\#ChannelInjectedConversion,InjectedOffset-2\#ChannelInjectedConversion,InjectedRank-3\#ChannelInjectedConversion,Channel-3\#ChannelInjectedConversion,SamplingTime-3\#ChannelInjectedConversion,InjectedOffset-3\#ChannelInjectedConversion
SH.ADCx_IN11.ConfNb=1
SH.ADCx_IN13.ConfNb=1
PB8.Locked=true
RCC.PLLRCLKFreq_Value=180000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM8.Pulse-PWM\ Generation4\ No\ Output=pwm_period/2-10
RCC.PLLI2SoutputFreq_Value=144000000
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
SH.S_TIM8_CH1.ConfNb=1
PB0.Locked=true
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_28CYCLES
PC14-OSC32_IN.GPIOParameters=GPIO_Label
ProjectManager.ProjectName=fabulab_f446
SH.S_TIM8_CH3.ConfNb=1
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=180000000
PC8.GPIOParameters=GPIO_Speed,GPIO_Label
Mcu.Package=LQFP64
PB9.Signal=S_TIM2_CH2
ADC2.InjectedOffset-2\#ChannelInjectedConversion=0
PB1.Signal=ADCx_IN9
PA6.Signal=GPIO_Output
TIM8.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
PA7.Locked=true
PA5.Locked=true
ADC1.Channel-4\#ChannelInjectedConversion=ADC_CHANNEL_9
ADC1.SamplingTime-5\#ChannelInjectedConversion=ADC_SAMPLETIME_28CYCLES
RCC.I2S2Freq_Value=144000000
SH.ADCx_IN14.0=ADC2_IN14,IN14
ADC1.SamplingTime-1\#ChannelInjectedConversion=ADC_SAMPLETIME_15CYCLES
NVIC.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ADC3.InjectedOffset-2\#ChannelInjectedConversion=0
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
ADC2.InjectedOffset-3\#ChannelInjectedConversion=0
ADC2.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_14
ADC3.Rank-0\#ChannelRegularConversion=1
TIM8.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
USB_OTG_FS.VirtualMode=Device_Only
PA5.GPIOParameters=GPIO_Label
PC8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SH.ADCx_IN9.0=ADC1_IN9,IN9
ADC2.InjectedOffset-4\#ChannelInjectedConversion=0
RCC.PLLSAIM=24
RCC.PLLSAIP=RCC_PLLSAIP_DIV4
RCC.APB2CLKDivider=RCC_HCLK_DIV2
ADC2.NbrOfConversion=1
ADC3.InjectedOffset-3\#ChannelInjectedConversion=0
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=90000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC4.Locked=true
PC14-OSC32_IN.GPIO_Label=gpio_drv_en
PC5.Signal=ADCx_IN15
SH.ADCx_IN9.ConfNb=1
TIM1.Period=main_period-1
TIM8.OCMode_PWM-PWM\ Generation4\ No\ Output=TIM_OCMODE_PWM2
USB_OTG_FS.IPParameters=VirtualMode
PA6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.SAIBFreq_Value=96000000
ADC3.InjectedRank-1\#ChannelInjectedConversion=1
PC6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC2.GPIO_Label=v_c
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
PC14-OSC32_IN.Locked=true
RCC.PLLSAIQCLKFreq_Value=96000000
ADC3.InjectedOffset-1\#ChannelInjectedConversion=0
PA3.Signal=ADCx_IN3
SH.S_TIM8_CH3.0=TIM8_CH3,PWM Generation3 CH3
ADC3.Channel-3\#ChannelInjectedConversion=ADC_CHANNEL_10
PA6.GPIOParameters=GPIO_Speed,GPIO_Label
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.ProjectFileName=fabulab_f446.ioc
SH.ADCx_IN13.0=ADC3_IN13,IN13
ADC2.ExternalTrigInjecConv=ADC_EXTERNALTRIGINJECCONV_T8_CC4
ADC1.Rank-0\#ChannelRegularConversion=1
ADC3.InjectedRank-3\#ChannelInjectedConversion=3
Mcu.PinsNb=28
ProjectManager.NoMain=false
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,InjectedRank-1\#ChannelInjectedConversion,Channel-1\#ChannelInjectedConversion,SamplingTime-1\#ChannelInjectedConversion,InjectedOffset-1\#ChannelInjectedConversion,InjNumberOfConversion,ExternalTrigInjecConv,NbrOfConversion,ExternalTrigConv,InjectedRank-4\#ChannelInjectedConversion,Channel-4\#ChannelInjectedConversion,SamplingTime-4\#ChannelInjectedConversion,InjectedOffset-4\#ChannelInjectedConversion,InjectedRank-5\#ChannelInjectedConversion,Channel-5\#ChannelInjectedConversion,SamplingTime-5\#ChannelInjectedConversion,InjectedOffset-5\#ChannelInjectedConversion
ADC3.Channel-1\#ChannelInjectedConversion=ADC_CHANNEL_3
TIM2.IC1Filter=2
ADC1.InjectedRank-4\#ChannelInjectedConversion=2
PA9.GPIO_Label=gpio_drv_nsleep
RCC.FMPI2C1Freq_Value=45000000
RCC.VCOI2SInputFreq_Value=1500000
PC8.Signal=S_TIM8_CH3
PC4.Signal=ADCx_IN14
PC2.Signal=ADCx_IN12
PC6.Signal=S_TIM8_CH1
ADC1.Channel-5\#ChannelInjectedConversion=ADC_CHANNEL_12
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
PC0.Signal=ADCx_IN10
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC14-OSC32_IN.Signal=GPIO_Output
PB10.Locked=true
SH.S_TIM2_CH1_ETR.ConfNb=1
SH.S_TIM8_CH2.0=TIM8_CH2,PWM Generation2 CH2
RCC.FamilyName=M
PC3.GPIOParameters=GPIO_Label
PC8.GPIO_Label=pwm_a
ADC2.InjectedRank-3\#ChannelInjectedConversion=2
SH.S_TIM2_CH2.0=TIM2_CH2,Encoder_Interface
SH.ADCx_IN12.0=ADC1_IN12,IN12
ADC3.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
ADC1.InjectedOffset-5\#ChannelInjectedConversion=0
ProjectManager.TargetToolchain=Makefile
TIM8.Channel-PWM\ Generation4\ No\ Output=TIM_CHANNEL_4
ADC2.InjectedRank-4\#ChannelInjectedConversion=3
ADC2.IPParameters=Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,NbrOfConversionFlag,NbrOfConversion,InjNumberOfConversion,InjectedRank-2\#ChannelInjectedConversion,Channel-2\#ChannelInjectedConversion,SamplingTime-2\#ChannelInjectedConversion,InjectedOffset-2\#ChannelInjectedConversion,ExternalTrigInjecConv,InjectedRank-3\#ChannelInjectedConversion,Channel-3\#ChannelInjectedConversion,SamplingTime-3\#ChannelInjectedConversion,InjectedOffset-3\#ChannelInjectedConversion,InjectedRank-4\#ChannelInjectedConversion,Channel-4\#ChannelInjectedConversion,SamplingTime-4\#ChannelInjectedConversion,InjectedOffset-4\#ChannelInjectedConversion
PC5.GPIOParameters=GPIO_Label
PC6.Locked=true
PA9.Signal=GPIO_Output
SH.S_TIM2_CH2.ConfNb=1
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
TIM2.ICFilter_CH3=4
RCC.I2S1Freq_Value=144000000
PB9.Locked=true
PA9.PinState=GPIO_PIN_SET
VP_TIM8_VS_ClockSourceINT.Mode=Internal
PC2.Locked=true
ADC1.Channel-1\#ChannelInjectedConversion=ADC_CHANNEL_15
ADC2.SamplingTime-2\#ChannelInjectedConversion=ADC_SAMPLETIME_15CYCLES
RCC.USBFreq_Value=48000000
RCC.PLLSAIoutputFreq_Value=48000000
PB1.Locked=true
PB10.Signal=S_TIM2_CH3
RCC.VCOI2SOutputFreq_Value=288000000
RCC.USBCLockSelection=RCC_CLK48CLKSOURCE_PLLSAIP
PA5.Signal=ADCx_IN5
SH.S_TIM8_CH1.0=TIM8_CH1,PWM Generation1 CH1
RCC.PLLSAIPCLKFreq_Value=48000000
board=custom
PC7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
ADC2.Channel-4\#ChannelInjectedConversion=ADC_CHANNEL_11
RCC.VCOOutputFreq_Value=360000000
ProjectManager.LastFirmware=true
PA7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.APB2Freq_Value=90000000
SH.ADCx_IN11.0=ADC2_IN11,IN11
MxCube.Version=5.6.0
SH.S_TIM2_CH3.0=TIM2_CH3,Input_Capture3_from_TI3
ADC1.InjectedOffset-1\#ChannelInjectedConversion=0
RCC.PLLI2SPCLKFreq_Value=144000000
PC2.GPIOParameters=GPIO_Label
SH.ADCx_IN10.ConfNb=1
PC1.GPIO_Label=v_b
VP_SYS_VS_Systick.Mode=SysTick
SH.ADCx_IN12.ConfNb=1
PH1-OSC_OUT.Signal=RCC_OSC_OUT
SH.ADCx_IN15.ConfNb=1
PA9.Locked=true
ADC2.Channel-2\#ChannelInjectedConversion=ADC_CHANNEL_14
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM2_CH3.ConfNb=1
TIM2.Period=0xFFFFFFFF
SH.ADCx_IN8.ConfNb=1
ADC1.NbrOfConversion=1
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FMPI2C1Freq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,I2S1Freq_Value,I2S2Freq_Value,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SoutputFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLRCLKFreq_Value,PLLSAIM,PLLSAIP,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,SAIAFreq_Value,SAIBFreq_Value,SDIOFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USBCLockSelection,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIInputFreq_Value,VCOSAIOutputFreq_Value
ADC1.InjectedRank-5\#ChannelInjectedConversion=3
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F446R(C-E)Tx
RCC.PLLI2SQCLKFreq_Value=144000000
Mcu.Pin26=VP_TIM8_VS_ClockSourceINT
Mcu.Pin27=VP_TIM8_VS_no_output4
Mcu.Pin24=VP_SYS_VS_Systick
ProjectManager.UnderRoot=false
Mcu.Pin25=VP_TIM1_VS_ClockSourceINT
Mcu.IP8=TIM8
TIM8.OCPolarity_2=TIM_OCPOLARITY_HIGH
ADC1.ExternalTrigConv=ADC_EXTERNALTRIGCONV_T8_TRGO
TIM8.Period=pwm_period/2
TIM8.OCPolarity_1=TIM_OCPOLARITY_HIGH
Mcu.IP9=USB_OTG_FS
PC7.GPIO_Label=pwm_b
Mcu.IP6=TIM1
RCC.VCOSAIInputFreq_Value=1000000
Mcu.IP7=TIM2
TIM8.OCPolarity_3=TIM_OCPOLARITY_HIGH
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=180000000
Mcu.Pin22=PB8
Mcu.Pin23=PB9
PA7.GPIO_Label=gpio_ml
Mcu.Pin20=PA11
ADC1.master=1
Mcu.Pin21=PA12
PA3.Locked=true
PA12.Mode=Device_Only
PA5.GPIO_Label=v_bus
ADC2.NbrOfConversionFlag=1
NVIC.ForceEnableDMAVector=true
TIM8.TIM_MasterOutputTrigger=TIM_TRGO_OC4REF
KeepUserPlacement=false
PC5.GPIO_Label=i_c
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_OTG_FS_DM
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,Encoder_Interface
SH.ADCx_IN10.0=ADC3_IN10,IN10
ProjectManager.HeapSize=0x4000
Mcu.Pin15=PB10
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PC6
Mcu.Pin13=PB0
PC6.GPIOParameters=GPIO_Speed,GPIO_Label
Mcu.Pin14=PB1
Mcu.Pin19=PA9
NVIC.TIM1_UP_TIM10_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PC7
Mcu.Pin18=PC8
SH.ADCx_IN5.0=ADC1_IN5,IN5
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PC4
Mcu.Pin12=PC5
RCC.PLLM=24
RCC.PLLN=360
Mcu.Pin10=PA7
ADC2.Rank-1\#ChannelRegularConversion=1
PA9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB8.Signal=S_TIM2_CH1_ETR
PC3.GPIO_Label=mps_i_a
RCC.PWRFreq_Value=180000000
PC8.Locked=true
ADC1.InjectedRank-1\#ChannelInjectedConversion=1
SH.ADCx_IN5.ConfNb=1
ADC3.SamplingTime-2\#ChannelInjectedConversion=ADC_SAMPLETIME_15CYCLES
RCC.APB1Freq_Value=45000000
ADC3.NbrOfConversionFlag=1
PB0.Signal=ADCx_IN8
ADC2.InjNumberOfConversion=3
PA7.GPIOParameters=GPIO_Speed,GPIO_Label
PC0.Locked=true
ProjectManager.DeviceId=STM32F446RETx
PC1.Signal=ADCx_IN11
SH.S_TIM8_CH2.ConfNb=1
ProjectManager.LibraryCopy=1
TIM2.IC2Filter=2
TIM8.CounterMode=TIM_COUNTERMODE_CENTERALIGNED1
PA3.GPIO_Label=i_a
PB1.GPIOParameters=GPIO_Label
PA7.Signal=GPIO_Output
PA6.Locked=true
ADC3.SamplingTime-1\#ChannelInjectedConversion=ADC_SAMPLETIME_15CYCLES
