#MicroXplorer Configuration settings - do not modify
ADC5.IPParameters=ClockPrescaler,EOCSelection,EnableRegularConversion,EnableInjectedConversion,InjectedRank-1\#ChannelInjectedConversion,InjectedChannel-1\#ChannelInjectedConversion,Rank1_Channel,InjectedSamplingTime-1\#ChannelInjectedConversion,InjectedOffsetNumber-1\#ChannelInjectedConversion,InjNumberOfConversion,ExternalTrigInjecConv
PB13.GPIOParameters=GPIO_Label
PC7.GPIOParameters=GPIO_Label
RCC.USART1Freq_Value=170000000
Dma.SPI1_TX.0.PeriphInc=DMA_PINC_DISABLE
SPI3.Direction=SPI_DIRECTION_2LINES
ADC4.EOCSelection=ADC_EOC_SEQ_CONV
SPI3.VirtualType=VM_MASTER
ADC1.InjectedOffsetNumber-2\#ChannelInjectedConversion=ADC_OFFSET_NONE
SPI1.VirtualType=VM_MASTER
ADC3.ExternalTrigInjecConv=ADC_EXTERNALTRIGINJEC_HRTIM_TRG1
PC12.Locked=true
TIM1.IPParameters=PeriodNoDither
PC12.Signal=SPI3_MOSI
PB14.GPIO_Label=pwm_c
PC7.Locked=true
Dma.SPI1_RX.1.SignalID=NONE
ADC4.EnableInjectedConversion=ENABLE
PC6.GPIO_Label=pwm_b
PC3.Locked=true
PA3.GPIOParameters=GPIO_Label
PB6.GPIO_Label=led_r
PD2.GPIOParameters=GPIO_Speed,GPIO_Label
PB13.Signal=OPAMP3_VINP
PA2.GPIOParameters=GPIO_Speed
HRTIM1.OCPulse_TD1=0
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=16000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ADC4.IPParameters=ClockPrescaler,EOCSelection,EnableRegularConversion,EnableInjectedConversion,InjectedRank-1\#ChannelInjectedConversion,InjectedChannel-1\#ChannelInjectedConversion,Rank1_Channel,InjectedSamplingTime-1\#ChannelInjectedConversion,InjectedOffsetNumber-1\#ChannelInjectedConversion,InjNumberOfConversion,ExternalTrigInjecConv
RCC.LPTIM1Freq_Value=170000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ADC5.Rank1_Channel=ADC_CHANNEL_VOPAMP4
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.I2C4Freq_Value=170000000
TIM2.IPParameters=Channel-Input_Capture3_from_TI3,PeriodNoDither,ICFilter_CH3,EncoderMode,IC1Filter,IC2Filter
RCC.APB2TimFreq_Value=170000000
PB6.Signal=S_TIM4_CH1
ADC5.InjNumberOfConversion=1
TIM2.Channel-Input_Capture3_from_TI3=TIM_CHANNEL_3
PC7.Signal=HRTIM1_CHF2
ADC1.InjNumberOfConversion=3
Dma.SPI1_RX.1.SyncEnable=DISABLE
SPI1.CalculateBaudRate=10.625 MBits/s
PC3.Signal=ADC1_IN9
PB8-BOOT0.GPIOParameters=GPIO_Speed,GPIO_Label
ADC1.Rank3_Channel=ADC_CHANNEL_8
VP_ADC3_OPAMP_INTERNAL3.Signal=ADC3_OPAMP_INTERNAL3
RCC.PREFETCH_ENABLE=1
PB13.Locked=true
RCC.USART3Freq_Value=170000000
ADC5.InjectedChannel-1\#ChannelInjectedConversion=ADC_CHANNEL_VOPAMP4
ProjectManager.ProjectBuild=false
TIM4.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA8.Locked=true
Dma.SPI1_RX.1.Priority=DMA_PRIORITY_LOW
PA4.Locked=true
RCC.ADC12Freq_Value=170000000
ADC1.InjectedOffsetNumber-3\#ChannelInjectedConversion=ADC_OFFSET_NONE
PB12.GPIO_Label=i_b
ProjectManager.FirmwarePackage=STM32Cube FW_G4 V1.2.0
MxDb.Version=DB.5.0.60
PA1.GPIOParameters=GPIO_Speed
ProjectManager.BackupPrevious=false
PB14.Mode=Output_TD1TD2
SPI1.DataSize=SPI_DATASIZE_8BIT
PC9.Mode=Output_TE1TE2
ADC3.IPParameters=master,EnableInjectedConversion,InjectedRank-1\#ChannelInjectedConversion,InjectedChannel-1\#ChannelInjectedConversion,Rank1_Channel,InjectedSamplingTime-1\#ChannelInjectedConversion,InjectedOffsetNumber-1\#ChannelInjectedConversion,InjNumberOfConversion,ClockPrescaler,EOCSelection,EnableRegularConversion,ExternalTrigInjecConv
SH.S_TIM4_CH2.0=TIM4_CH2,PWM Generation2 CH2
PA8.Signal=GPIO_Output
ADC4.Rank1_Channel=ADC_CHANNEL_VOPAMP6
ADC5.EnableRegularConversion=DISABLE
RCC.PLLRCLKFreq_Value=170000000
Dma.SPI1_TX.0.RequestNumber=1
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.SPI1_TX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
ProjectManager.HalAssertFull=false
ADC3.InjectedChannel-1\#ChannelInjectedConversion=ADC_CHANNEL_VOPAMP3_ADC3
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_24CYCLES_5
VP_TIM1_VS_ClockSourceINT.Mode=Internal
PA0.Signal=S_TIM2_CH1
Dma.SPI1_TX.0.Mode=DMA_NORMAL
PC8.GPIOParameters=GPIO_Label
Mcu.Package=LQFP64
PA5.Locked=true
ADC1.EnableInjectedConversion=ENABLE
ADC1.InjectedChannel-2\#ChannelInjectedConversion=ADC_CHANNEL_7
Dma.SPI1_TX.0.SyncEnable=DISABLE
SPI3.Mode=SPI_MODE_MASTER
ADC1.InjectedSamplingTime-3\#ChannelInjectedConversion=ADC_SAMPLETIME_12CYCLES_5
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
ADC1.InjectedChannel-3\#ChannelInjectedConversion=ADC_CHANNEL_8
VP_ADC5_OPAMP_INTERNAL4.Mode=IN-OPAMP4
PC11.Mode=Full_Duplex_Master
NVIC.USB_LP_IRQn=true\:2\:0\:true\:false\:true\:true\:true
PB14.GPIOParameters=GPIO_Label
ADC5.EOCSelection=ADC_EOC_SEQ_CONV
PB5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
HRTIM1.NumberADCTriggerSource1=1
RCC.PLLPoutputFreq_Value=170000000
SH.S_TIM4_CH1.0=TIM4_CH1,PWM Generation1 CH1
RCC.APB1TimFreq_Value=170000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=170000000
TIM2.IPParametersWithoutCheck=PeriodNoDither
ADC1.InjectedOffsetNumber-1\#ChannelInjectedConversion=ADC_OFFSET_NONE
Dma.SPI1_RX.1.SyncSignalID=NONE
PB13.Mode=Follower_Internally_Connected
NVIC.ADC5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
OPAMP3.IPParameters=PowerMode
ADC1.InjectedChannel-1\#ChannelInjectedConversion=ADC_CHANNEL_6
ADC3.InjectedRank-1\#ChannelInjectedConversion=1
Dma.SPI1_RX.1.MemInc=DMA_MINC_ENABLE
PA4.GPIO_Label=spi1cs
ADC1.EOCSelection=ADC_EOC_SEQ_CONV
PA8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
ProjectManager.CustomerFirmwarePackage=
PF1-OSC_OUT.Signal=RCC_OSC_OUT
RCC.HSI48_VALUE=48000000
RCC.HRTIM1Freq_Value=170000000
PA5.Mode=Full_Duplex_Master
Dma.SPI1_RX.1.Instance=DMA1_Channel2
SH.S_TIM4_CH1.ConfNb=1
RCC.PLLQoutputFreq_Value=170000000
ProjectManager.ProjectFileName=freebot_g474.ioc
ADC1.Rank-0\#ChannelRegularConversion=1
Mcu.PinsNb=46
PC11.Locked=true
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,ClockPrescaler,EOCSelection,ExternalTrigConv,master,EnableInjectedConversion,InjectedRank-1\#ChannelInjectedConversion,InjectedChannel-1\#ChannelInjectedConversion,Rank1_Channel,InjectedSamplingTime-1\#ChannelInjectedConversion,InjectedOffsetNumber-1\#ChannelInjectedConversion,InjectedRank-2\#ChannelInjectedConversion,InjectedChannel-2\#ChannelInjectedConversion,Rank2_Channel,InjectedSamplingTime-2\#ChannelInjectedConversion,InjectedOffsetNumber-2\#ChannelInjectedConversion,InjectedRank-3\#ChannelInjectedConversion,InjectedChannel-3\#ChannelInjectedConversion,Rank3_Channel,InjectedSamplingTime-3\#ChannelInjectedConversion,InjectedOffsetNumber-3\#ChannelInjectedConversion,InjNumberOfConversion,Overrun
TIM2.IC1Filter=1
PC13.Locked=true
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
Dma.SPI1_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
HRTIM1.UpDownMode-Output_TD1TD2=HRTIM_TIMERUPDOWNMODE_UPDOWN
PA9.GPIO_Label=scope2
PC13.Signal=GPIO_Output
PC6.Signal=HRTIM1_CHF1
PC2.Signal=ADC1_IN8
PB11.GPIO_Label=i_a
ADC3.EnableInjectedConversion=ENABLE
ADC1.Rank2_Channel=ADC_CHANNEL_7
SPI1.CLKPhase=SPI_PHASE_2EDGE
PC0.Signal=ADC1_IN6
PB14.Locked=true
PC14-OSC32_IN.Signal=GPIO_Input
RCC.QSPIFreq_Value=170000000
PB8-BOOT0.Locked=true
PC3.GPIOParameters=GPIO_Label
PA0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA3.Mode=IN4-Single-Ended
PA8.GPIO_Label=scope1
Dma.SPI1_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
OPAMP4.IPParameters=PowerMode
ADC4.EnableRegularConversion=DISABLE
PB11.Mode=Follower_Internally_Connected
OPAMP6.IPParameters=PowerMode
TIM4.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,PeriodNoDither
PC6.Mode=Output_TF1TF2
PC6.Locked=true
PA9.Signal=GPIO_Output
SH.S_TIM2_CH2.ConfNb=1
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
PB11.GPIOParameters=GPIO_Label
PB5.Locked=true
Dma.SPI1_TX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
HRTIM1.Adrom_TF=HRTIM_TIM_ADROM_VALLEY
PB14.Signal=HRTIM1_CHD1
PA5.Signal=SPI1_SCK
Mcu.Pin40=VP_ADC4_OPAMP_INTERNAL6
Mcu.Pin41=VP_ADC5_OPAMP_INTERNAL4
Dma.SPI1_RX.1.RequestNumber=1
Dma.SPI1_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
PC12.Mode=Full_Duplex_Master
Mcu.Pin44=VP_SYS_VS_DBSignals
PB8-BOOT0.Signal=S_TIM4_CH3
Mcu.Pin45=VP_TIM1_VS_ClockSourceINT
Mcu.Pin42=VP_RCC_VS_USB
Mcu.Pin43=VP_SYS_VS_Systick
ProjectManager.LastFirmware=true
RCC.ADC345Freq_Value=170000000
ADC1.InjectedRank-3\#ChannelInjectedConversion=3
Mcu.Pin37=PB7
PB4.GPIO_Label=spi3cs2
Mcu.Pin38=PB8-BOOT0
PB15.GPIO_Label=pwm_cl
Mcu.Pin35=PB5
RCC.I2C1Freq_Value=170000000
Mcu.Pin36=PB6
SPI1.Mode=SPI_MODE_MASTER
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
ADC5.InjectedOffsetNumber-1\#ChannelInjectedConversion=ADC_OFFSET_NONE
Mcu.Pin39=VP_ADC3_OPAMP_INTERNAL3
HRTIM1.OCChannel_TE1=HRTIM_OUTPUT_TE1
RCC.RNGFreq_Value=48000000
PC2.GPIOParameters=GPIO_Label
Mcu.Pin30=PC10
Mcu.Pin33=PD2
Mcu.Pin34=PB4
Mcu.Pin31=PC11
Mcu.Pin32=PC12
Dma.SPI1_TX.0.Instance=DMA1_Channel1
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM2_CH3.ConfNb=1
ADC4.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV4
ProjectManager.FreePins=false
PC9.GPIOParameters=GPIO_Label
Mcu.Pin26=PA8
Mcu.Pin27=PA9
Mcu.Pin24=PC8
ProjectManager.UnderRoot=false
Mcu.Pin25=PC9
ADC1.ExternalTrigConv=ADC_EXTERNALTRIG_HRTIM_TRG1
HRTIM1.OCChannel_TF1=HRTIM_OUTPUT_TF1
Mcu.Pin28=PA11
PC7.GPIO_Label=pwm_bl
PC8.Mode=Output_TE1TE2
Mcu.Pin29=PA12
PB4.Locked=true
PA4.Signal=GPIO_Output
Mcu.Pin22=PC6
PB5.Signal=GPIO_Output
Mcu.Pin23=PC7
Mcu.Pin20=PB14
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PB15
NVIC.ForceEnableDMAVector=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_DM
ProjectManager.HeapSize=0x2000
Mcu.Pin15=PA7
PA0.GPIOParameters=GPIO_Speed
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PC5
ADC3.EOCSelection=ADC_EOC_SEQ_CONV
Mcu.Pin13=PA5
Mcu.Pin14=PA6
Mcu.Pin19=PB13
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB11
Mcu.Pin18=PB12
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA3
PC5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.Pin12=PA4
Mcu.Pin10=PA2
PC3.GPIO_Label=i_bus
RCC.PWRFreq_Value=170000000
ADC1.InjectedRank-1\#ChannelInjectedConversion=1
VP_RCC_VS_USB.Signal=RCC_VS_USB
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PF0-OSC_IN.Signal=RCC_OSC_IN
PD2.Signal=GPIO_Output
PB6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.I2C2Freq_Value=170000000
HRTIM1.OCChannel_TD1=HRTIM_OUTPUT_TD1
PC0.Locked=true
PB12.GPIOParameters=GPIO_Label
PC1.Signal=ADC1_IN7
PD2.GPIO_Label=spi3cs1
TIM1.PeriodNoDither=main_loop_period-1
PC1.Mode=IN7-Single-Ended
TIM2.IC2Filter=1
HRTIM1.IPParameters=ADCTrigger_Id1,ORingUpdateSource_ADCTrigger1,NumberADCTriggerSource1,ADCTrigger1_Source1,Configuration_TD,Periode_TD,UpDownMode-Output_TD1TD2,OCChannel_TD1,OCMode_TD1,OCPulse_TD1,Configuration_TE,Periode_TE,UpDownMode-Output_TE1TE2,OCChannel_TE1,OCMode_TE1,OCPulse_TE1,Configuration_TF,Periode_TF,UpDownMode-Output_TF1TF2,OCChannel_TF1,OCMode_TF1,OCPulse_TF1,Adrom_TF
Mcu.Family=STM32G4
ADC4.InjectedOffsetNumber-1\#ChannelInjectedConversion=ADC_OFFSET_NONE
PC3.Mode=IN9-Single-Ended
ProjectManager.MainLocation=Src
ADC3.EnableRegularConversion=DISABLE
PA6.Mode=Full_Duplex_Master
SH.S_TIM4_CH2.ConfNb=1
Dma.SPI1_TX.0.MemInc=DMA_MINC_ENABLE
Dma.SPI1_TX.0.EventEnable=DISABLE
RCC.SAI1Freq_Value=170000000
RCC.CortexFreq_Value=170000000
Dma.SPI1_RX.1.Mode=DMA_NORMAL
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32G474RETx
ADC1.Overrun=ADC_OVR_DATA_OVERWRITTEN
PC10.Locked=true
PC10.Signal=SPI3_SCK
PC5.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_ADC3_Init-ADC3-false-HAL-true,6-MX_ADC4_Init-ADC4-false-HAL-true,7-MX_ADC5_Init-ADC5-false-HAL-true,8-MX_HRTIM1_Init-HRTIM1-false-HAL-true,9-MX_OPAMP3_Init-OPAMP3-false-HAL-true,10-MX_OPAMP4_Init-OPAMP4-false-HAL-true,11-MX_OPAMP6_Init-OPAMP6-false-HAL-true,12-MX_SPI1_Init-SPI1-false-HAL-true,13-MX_SPI3_Init-SPI3-false-HAL-true,14-MX_TIM1_Init-TIM1-false-HAL-true,15-MX_TIM2_Init-TIM2-false-HAL-true,16-MX_TIM4_Init-TIM4-false-HAL-true,17-MX_USB_PCD_Init-USB-false-HAL-true
PA9.GPIOParameters=GPIO_Speed,GPIO_Label
PC0.GPIOParameters=GPIO_Label
ADC5.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV4
PA2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
ADC5.ExternalTrigInjecConv=ADC_EXTERNALTRIGINJEC_HRTIM_TRG1
PC0.GPIO_Label=v_a
PA11.Mode=Device
PC9.Locked=true
PD2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
TIM2.EncoderMode=TIM_ENCODERMODE_TI12
RCC.USART2Freq_Value=170000000
PD2.Locked=true
Dma.SPI1_TX.0.SyncRequestNumber=1
PC13.GPIO_Label=drv_en
PC1.Locked=true
PB13.GPIO_Label=i_c
PB11.Signal=OPAMP4_VINP
PB15.Signal=HRTIM1_CHD2
ProjectManager.StackSize=0x4000
PB5.GPIOParameters=GPIO_Speed,GPIO_Label
HRTIM1.UpDownMode-Output_TF1TF2=HRTIM_TIMERUPDOWNMODE_UPDOWN
RCC.I2C3Freq_Value=170000000
Mcu.IP4=DMA
Mcu.IP5=HRTIM1
RCC.FCLKCortexFreq_Value=170000000
Mcu.IP2=ADC4
Mcu.IP3=ADC5
PB4.GPIOParameters=GPIO_Speed,GPIO_Label
Mcu.IP0=ADC1
Mcu.IP1=ADC3
PA12.Signal=USB_DP
Mcu.UserConstants=hrperiod,27200;main_loop_period,170e6/10000
PC1.GPIOParameters=GPIO_Label
Mcu.ThirdPartyNb=0
Dma.SPI1_RX.1.PeriphInc=DMA_PINC_DISABLE
RCC.HCLKFreq_Value=170000000
Mcu.IPNb=18
ProjectManager.PreviousToolchain=
PA8.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
Mcu.Pin6=PC2
Mcu.Pin7=PC3
Mcu.Pin8=PA0
Mcu.Pin9=PA1
RCC.AHBFreq_Value=170000000
Mcu.Pin0=PC13
VP_ADC4_OPAMP_INTERNAL6.Signal=ADC4_OPAMP_INTERNAL6
SPI3.DataSize=SPI_DATASIZE_16BIT
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PF0-OSC_IN
HRTIM1.ORingUpdateSource_ADCTrigger1=HRTIM_ADCTRIGGERUPDATE_TIMER_F
Mcu.Pin3=PF1-OSC_OUT
Mcu.Pin4=PC0
ADC4.InjectedRank-1\#ChannelInjectedConversion=1
Mcu.Pin5=PC1
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_4
RCC.HSE_VALUE=24000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ADC3.InjNumberOfConversion=1
OPAMP6.PowerMode=OPAMP_POWERMODE_HIGHSPEED
Mcu.IP10=RCC
NVIC.SysTick_IRQn=true\:3\:0\:true\:false\:true\:false\:true
Mcu.IP12=SPI3
HRTIM1.OCMode_TE1=HRTIM_BASICOCMODE_ACTIVE
Mcu.IP11=SPI1
PA4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.IP17=USB
TIM2.PeriodNoDither=0xffffffff
Mcu.IP14=TIM1
Mcu.IP13=SYS
Mcu.IP16=TIM4
Mcu.IP15=TIM2
RCC.VCOInputFreq_Value=4000000
ADC3.InjectedOffsetNumber-1\#ChannelInjectedConversion=ADC_OFFSET_NONE
File.Version=6
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
ADC5.EnableInjectedConversion=ENABLE
SH.S_TIM2_CH1.ConfNb=1
PB7.Signal=S_TIM4_CH2
HRTIM1.OCMode_TF1=HRTIM_BASICOCMODE_INACTIVE
OPAMP4.PowerMode=OPAMP_POWERMODE_HIGHSPEED
Dma.RequestsNb=2
PB6.GPIOParameters=GPIO_Speed,GPIO_Label
Dma.SPI1_RX.1.Direction=DMA_PERIPH_TO_MEMORY
PC14-OSC32_IN.GPIOParameters=GPIO_Label
RCC.CRSFreq_Value=48000000
ProjectManager.ProjectName=freebot_g474
PB7.GPIO_Label=led_g
ADC3.master=1
PA6.Signal=SPI1_MISO
PB12.Mode=Follower_Internally_Connected
VP_RCC_VS_USB.Mode=USB_FS
PA7.Locked=true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
HRTIM1.ADCTrigger1_Source1=HRTIM_ADCTRIGGEREVENT13_TIMERF_PERIOD
PB8-BOOT0.GPIO_Label=led_b
ADC3.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV4
ADC1.Rank1_Channel=ADC_CHANNEL_6
PB8-BOOT0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB5.GPIO_Label=spi3cs3
Dma.Request1=SPI1_RX
HRTIM1.OCMode_TD1=HRTIM_BASICOCMODE_ACTIVE
SPI3.IPParameters=VirtualType,Mode,Direction,BaudRatePrescaler,CalculateBaudRate,DataSize
PC14-OSC32_IN.GPIO_Label=drv_fault
PC5.Signal=GPIO_Output
RCC.CK48CLockSelection=RCC_USBCLKSOURCE_HSI48
VP_ADC5_OPAMP_INTERNAL4.Signal=ADC5_OPAMP_INTERNAL4
ADC1.InjectedSamplingTime-1\#ChannelInjectedConversion=ADC_SAMPLETIME_12CYCLES_5
Dma.SPI1_TX.0.SyncSignalID=NONE
PF1-OSC_OUT.Mode=HSE-External-Oscillator
ADC4.InjNumberOfConversion=1
Dma.Request0=SPI1_TX
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
PC2.GPIO_Label=v_c
HRTIM1.UpDownMode-Output_TE1TE2=HRTIM_TIMERUPDOWNMODE_UPDOWN
ADC1.InjectedSamplingTime-2\#ChannelInjectedConversion=ADC_SAMPLETIME_12CYCLES_5
PC14-OSC32_IN.Locked=true
PC13.PinState=GPIO_PIN_SET
PA8.PinState=GPIO_PIN_RESET
PB15.Locked=true
PB4.Signal=GPIO_Output
PA3.Signal=ADC1_IN4
PB7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
TIM4.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
RCC.I2SFreq_Value=170000000
SH.S_TIM2_CH1.0=TIM2_CH1,Encoder_Interface
PA7.Mode=Full_Duplex_Master
PC9.GPIO_Label=pwm_al
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,BaudRatePrescaler,CalculateBaudRate,DataSize,CLKPhase
ADC3.Rank1_Channel=ADC_CHANNEL_VOPAMP3_ADC3
PC11.Signal=SPI3_MISO
TIM4.PeriodNoDither=0xFFFF
PC8.Signal=HRTIM1_CHE1
PC10.Mode=Full_Duplex_Master
ADC4.ExternalTrigInjecConv=ADC_EXTERNALTRIGINJEC_HRTIM_TRG1
RCC.EXTERNAL_CLOCK_VALUE=12288000
ProjectManager.DefaultFWLocation=true
PC2.Mode=IN8-Single-Ended
PB12.Locked=true
ProjectManager.DeletePrevious=true
RCC.FamilyName=M
PC0.Mode=IN6-Single-Ended
Dma.SPI1_TX.0.SignalID=NONE
PC8.GPIO_Label=pwm_a
OPAMP3.PowerMode=OPAMP_POWERMODE_HIGHSPEED
SH.S_TIM2_CH2.0=TIM2_CH2,Encoder_Interface
ADC4.InjectedSamplingTime-1\#ChannelInjectedConversion=ADC_SAMPLETIME_12CYCLES_5
NVIC.DMA1_Channel2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.TargetToolchain=Makefile
PB7.GPIOParameters=GPIO_Speed,GPIO_Label
SH.S_TIM4_CH3.0=TIM4_CH3,PWM Generation3 CH3
Dma.SPI1_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.SPI1_TX.0.Direction=DMA_MEMORY_TO_PERIPH
PC5.GPIOParameters=GPIO_Speed,GPIO_Label
TIM2.ICFilter_CH3=2
PC2.Locked=true
RCC.USBFreq_Value=48000000
RCC.LSE_VALUE=32768
Dma.SPI1_RX.1.EventEnable=DISABLE
PA1.Signal=S_TIM2_CH2
PF0-OSC_IN.Mode=HSE-External-Oscillator
ADC3.InjectedSamplingTime-1\#ChannelInjectedConversion=ADC_SAMPLETIME_12CYCLES_5
SH.S_TIM4_CH3.ConfNb=1
HRTIM1.ADCTrigger_Id1=HRTIM_ADCTRIGGER_1
board=custom
RCC.VCOOutputFreq_Value=340000000
PB15.Mode=Output_TD1TD2
ADC5.InjectedRank-1\#ChannelInjectedConversion=1
PB4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
TIM4.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
RCC.APB2Freq_Value=170000000
RCC.UART4Freq_Value=170000000
SPI3.CalculateBaudRate=10.625 MBits/s
MxCube.Version=5.6.0
ADC4.InjectedChannel-1\#ChannelInjectedConversion=ADC_CHANNEL_VOPAMP6
SH.S_TIM2_CH3.0=TIM2_CH3,Input_Capture3_from_TI3
VP_ADC4_OPAMP_INTERNAL6.Mode=IN-OPAMP6
PC13.GPIOParameters=PinState,GPIO_Label
RCC.FDCANFreq_Value=170000000
PA1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SPI3.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
PC1.GPIO_Label=v_b
VP_SYS_VS_Systick.Mode=SysTick
Dma.SPI1_RX.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
PA4.GPIOParameters=GPIO_Speed,GPIO_Label
RCC.UART5Freq_Value=170000000
PB15.GPIOParameters=GPIO_Label
RCC.IPParameters=ADC12Freq_Value,ADC345Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CK48CLockSelection,CRSFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HRTIM1Freq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LPTIM1Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSourceVirtual,PREFETCH_ENABLE,PWRFreq_Value,QSPIFreq_Value,RNGFreq_Value,SAI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32G474R(B-C-E)Tx
PA2.Signal=S_TIM2_CH3
Dma.SPI1_RX.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
VP_ADC3_OPAMP_INTERNAL3.Mode=IN-OPAMP3
Mcu.IP8=OPAMP4
Mcu.IP9=OPAMP6
Dma.SPI1_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Mcu.IP6=NVIC
Mcu.IP7=OPAMP3
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=170000000
PA12.Mode=Device
KeepUserPlacement=false
PC5.GPIO_Label=scope3
ADC5.InjectedSamplingTime-1\#ChannelInjectedConversion=ADC_SAMPLETIME_12CYCLES_5
Dma.SPI1_TX.0.Priority=DMA_PRIORITY_LOW
Dma.SPI1_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
PC6.GPIOParameters=GPIO_Label
Dma.SPI1_RX.1.SyncRequestNumber=1
RCC.HSI_VALUE=16000000
NVIC.TIM1_UP_TIM16_IRQn=true\:1\:0\:true\:false\:true\:true\:true
ADC1.NbrOfConversionFlag=1
HRTIM1.OCPulse_TE1=0
RCC.PLLM=RCC_PLLM_DIV6
RCC.PLLN=85
TIM1.IPParametersWithoutCheck=PeriodNoDither
PB7.Locked=true
PA9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC8.Locked=true
PC9.Signal=HRTIM1_CHE2
HRTIM1.Configuration_TF=Simple
HRTIM1.Configuration_TD=Simple
PC7.Mode=Output_TF1TF2
HRTIM1.Configuration_TE=Simple
RCC.APB1Freq_Value=170000000
ADC1.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV4
PB11.Locked=true
ProjectManager.DeviceId=STM32G474RETx
HRTIM1.Periode_TD=hrperiod
PB12.Signal=OPAMP6_VINP
HRTIM1.Periode_TE=hrperiod
ProjectManager.LibraryCopy=2
HRTIM1.Periode_TF=hrperiod
PA3.GPIO_Label=v_bus
ADC1.InjectedRank-2\#ChannelInjectedConversion=2
HRTIM1.OCPulse_TF1=0
PA7.Signal=SPI1_MOSI
PA6.Locked=true
